# FateSpringBootApp-Java

./: .gitignore  DeployDockerfile  DevelopDockerfile  README.md  appmap.yml  create-latest-image.bat  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.run/: FateAppApplication (Java).run.xml  FateAppApplication.run.xml  fate-spring-boot-app.run.xml  fsba-mongodb.run.xml  fsba-postgresql.run.xml  fsba-redis.run.xml  mci -DskipTests=true.run.xml
src/main/java/br/com/zumbolovsky/fateapp/: FateAppApplication.java  JavaAppService.java  JavaOtherService.java  TestEnum.kt
src/main/java/br/com/zumbolovsky/fateapp/config/: CachingConfig.java  InternationalizationConfig.java
src/main/java/br/com/zumbolovsky/fateapp/config/error/: APIControllerAdvice.java  APIException.java  APIResponse.java  ErrorArguments.java  ErrorCode.java  ErrorDebugMessages.java  ErrorMessageSourceAccessor.java  ErrorMessages.java  ErrorStatus.java
src/main/java/br/com/zumbolovsky/fateapp/config/security/: JwtToken.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/br/com/zumbolovsky/fateapp/domain/: DefaultRoles.java  Personagens.java  PersonagensRepository.java  PersonagensRepository.kt
src/main/java/br/com/zumbolovsky/fateapp/domain/postgres/: Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  UserInfo.java  UserInfoRepository.java
src/main/java/br/com/zumbolovsky/fateapp/domain/redis/: Test.java  TestRepository.java
src/main/java/br/com/zumbolovsky/fateapp/service/: EntityExistsException.java  EntityNotFoundException.java  IllegalArgumentException.java  ImplementationNotFoundException.java  KotlinAppService.java  KotlinOtherService.java  PersonagensService.java  PersonagensService.kt  RedisService.java  RoleService.java  TestAProcessorService.java  TestBProcessorService.java  TestEnum.java  TestProcessorService.java  Timeout.java  TimeoutAspect.java  UserService.java
src/main/java/br/com/zumbolovsky/fateapp/web/: AuthRequest.java  AuthorizationTestController.java  LoginController.java  PersonagensController.java  PersonagensController.kt  PersonagensVO.java  TestController.java  UserController.java  UserVO.java
src/main/kotlin/br/com/zumbolovsky/fateapp/: FateAppApplication.kt  KotlinAppService.kt  KotlinFunctionService.kt  KotlinOtherService.kt  MongoService.kt  TestAProcessorService.kt  TestBProcessorService.kt  TestProcessorService.kt
src/main/kotlin/br/com/zumbolovsky/fateapp/config/: CachingConfig.kt  InternationalizationConfig.kt  MapperConfig.kt  MessageSourceConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/com/zumbolovsky/fateapp/config/database/: MongoConfig.kt
src/main/kotlin/br/com/zumbolovsky/fateapp/config/error/: APIControllerAdvice.kt  APIException.kt  APIResponse.kt  ErrorArguments.kt  ErrorCode.kt  ErrorDebugMessages.kt  ErrorMessageSourceAccessor.kt  ErrorMessages.kt  ErrorStatus.kt
src/main/kotlin/br/com/zumbolovsky/fateapp/config/security/: AuthenticationFilter.kt  AuthorizationFilter.kt  CryptoConfig.kt  JwtToken.kt  JwtTokenFilter.kt  SecurityConfig.kt
src/main/kotlin/br/com/zumbolovsky/fateapp/domain/: DefaultRoles.kt  MainCharacter.kt  Personagens.kt  Rarity.kt  Servant.kt  ServantRepository.kt  TestEnum.kt
src/main/kotlin/br/com/zumbolovsky/fateapp/domain/mongo/: MainCharacter.kt
src/main/kotlin/br/com/zumbolovsky/fateapp/domain/postgres/: Privilege.kt  PrivilegeRepository.kt  Role.kt  RoleRepository.kt  UserInfo.kt  UserInfoRepository.kt
src/main/kotlin/br/com/zumbolovsky/fateapp/domain/redis/: Test.kt  TestRepository.kt
src/main/kotlin/br/com/zumbolovsky/fateapp/service/: EntityExistsException.kt  EntityNotFoundException.kt  IllegalArgumentException.kt  ImplementationNotFoundException.kt  KotlinAppService.kt  KotlinFunctionService.kt  KotlinOtherService.kt  MongoService.kt  PersonagensService.kt  RedisService.kt  RoleService.kt  TestAProcessorService.kt  TestBProcessorService.kt  TestEnum.kt  TestProcessorService.kt  Timeout.kt  TimeoutAspect.kt  UserInfoService.kt  UserService.kt
src/main/kotlin/br/com/zumbolovsky/fateapp/web/: AuthRequest.kt  AuthorizationTestController.kt  FateAppApplication.kt  LoginController.kt  MongoConfig.kt  PersonagensController.kt  PersonagensVO.kt  SecuredTestController.kt  SwaggerConfig.kt  TestController.kt  Timeout.kt  TimeoutAspect.kt  UserController.kt  UserVO.kt  ValidationExceptionHandler.kt
src/main/resources/: application.yml  docker-compose.yml  messages.properties  schema-postgresql.sql  schema.sql
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: 1.0.0__Create_User_Info.sql  1.0.1__Create_And_Insert_Authorization.sql  1.0.1__Create_Authorization_Tables.sql
src/test/groovy/br/com/zumbolovsky/fateapp/service/: UserServiceTest.groovy
src/test/java/br/com/zumbolovsky/fateapp/: ContainersInitializer.java  FateAppApplicationTests.kt  MongoDBSetup.java  PostgreSQLSetup.java  RedisSetup.java
src/test/java/br/com/zumbolovsky/fateapp/service/: KotlinAppServiceTest.java
src/test/java/br/com/zumbolovsky/fateapp/web/: EndToEndAutoConfiguration.java  FateAppApplicationTest.java  TestControllerTest.java  UserControllerTest.java
src/test/kotlin/br/com/zumbolovsky/fateapp/: ContainersInitializer.kt  EndToEndTests.kt  FateAppApplicationTest.kt  IntegratedTests.kt  JavaAppServiceTest.java  KotlinAppServiceTest.kt  MongoDB.kt  MongoDBSetup.kt  PostgreSQL.kt  PostgreSQLSetup.kt  RedisSetup.kt  SecuredTestControllerTest.kt  TestControllerTest.kt  UserControllerTest.kt
src/test/kotlin/br/com/zumbolovsky/fateapp/service/: KotlinAppServiceTest.kt
src/test/kotlin/br/com/zumbolovsky/fateapp/web/: EndToEndAutoConfiguration.kt  FateAppApplicationTest.kt  SecuredTestControllerTest.kt  UserControllerTest.kt
