package br.com.zumbolovsky.fateapp.config.error;

public interface ErrorMessages {
    String UNKNOWN = "UNKNOWN";
    String MESSAGE_NOT_READABLE = "MESSAGE.NOT.READABLE";
    String ARGUMENT_NOT_VALID = "ARGUMENT.NOT.VALID";
    String ENTITY_NOT_FOUND_DEFAULT = "ENTITY.NOT.FOUND.DEFAULT";
    String ENTITY_EXISTS_DEFAULT = "ENTITY.EXISTS.DEFAULT";
    String BAD_CREDENTIALS = "BAD.CREDENTIALS";
    String UNAUTHORIZED = "UNAUTHORIZED";
    String INTERNAL_ERROR = "INTERNAL.ERROR";
    String IMPLEMENTATION_NOT_FOUND = "IMPLEMENTATION.NOT.FOUND";
}